{
  "name": "sync",
  "version": "1.0.0",
  "description": "Replication bidirectionel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rubens alban",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "ping": "^0.4.4",
    "sequelize": "^6.37.1"
  }
}
